PORT=4000
MONGO_URI=mongodb+srv://isuru:1234@db01.lterdlp.mongodb.net/no_poverty
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

# JWT_SECRET_KEY = MyKey

JWT_KEY=secret
TOKEN_KEY=MyKey
JWT_SECRET=MyKeySecret


